# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=7672676675:AAHktNsxeNJdlsruwUcyyENnnM8eCK8fPZM

# LIQPAYAPI KEYS
LIQPAY_PUBLIC_KEY=sandbox_i61650239434
LIQPAY_PRIVATE_KEY=sandbox_pLmHPoUG9qTxKE2KEDvHfOCADoJiwe1EIULU0LAQ

# DATABASE CONFIG
DB_PATH=/home/pc/VINh_service/instance/crm.db

# TELEGRAM ADMIN CHAT ID (Якщо потрібно)
ADMIN_CHAT_ID=your_admin_chat_id_here
