VINh_service/
├── app.py
├── instance/
│   └── crm.db
├── models.py
├── requirements.txt
├── static/
│   ├── css/
│   │   └── style.css
│   ├── img/
│   │   ├── image.png
│   │   └── logo.png
│   └── js/
│       └── main.js  (при необходимости)
└── templates/
    ├── base.html
    ├── visit.html
    ├── login.html
    ├── register.html
    ├── dashboard.html
    └── admin_dashboard.html


#########################################################################
home.html, diag.html, remont.html, parts.html, wash.html, 
shino.html, VK.html 


Чтобы включить изменения (включая удалённые файлы) в коммит, выполните команду:

git add -A

или, если хотите добавить все изменения в текущем каталоге:

git add

После этого проверьте статус командой:

git status

и затем выполните:

git commit -m "Ваше описание изменений"

И, наконец, отправьте изменения на GitHub:

git push origin main

Это позволит зафиксировать все изменения в вашем проекте.