VINh_service/
├── .env
├── .gitignore
├── .nojekyll
├── Procfile
├── __init__.py
├── api.py
├── app.py
├── bot.py
├── car model.txt
├── index.html
├── liqpay.py
├── models.py
├── nohup.out
├── requirements.txt
├── .vscode
│   └── launch.json
├── __pycache__
│   ├── __init__.cpython-312.pyc
│   ├── api.cpython-312.pyc
│   ├── app.cpython-312.pyc
│   ├── liqpay.cpython-312.pyc
│   └── models.cpython-312.pyc
├── instance
│   ├── crm.db
│   └── schema.sql
├── migrations
│   ├── README
│   ├── __pycache__
│   │   └── env.cpython-312.pyc
│   ├── alembic.ini
│   ├── env.py
│   └── script.py.mako
├── static
│   ├── css
│   │   └── styles.css
│   ├── fonts
│   │   ├── NASA.woff2
│   │   └── NASA1.woff2
│   ├── icons
│   │   ├── 1.png
│   │   ├── abs.png
│   │   ├── airbag.png
│   │   ├── battery.png
│   │   ├── brake_warning_light_icon.jpg
│   │   ├── brake_wear.png
│   │   ├── check_engine.png
│   │   ├── coolant.png
│   │   ├── esp.png
│   │   ├── f.png
│   │   ├── g.png
│   │   ├── martor-eps-768x320.jpg
│   │   ├── oil.png
│   │   ├── s.png
│   │   └── tpms.png
│   ├── img
│   │   ├── favicon.ico
│   │   ├── favicon2.ico
│   │   ├── fon_login.png
│   │   ├── fon_regist.png
│   │   ├── icons
│   │   │   ├── 1.png
│   │   │   ├── abs.png
│   │   │   ├── airbag.png
│   │   │   ├── battery.png
│   │   │   ├── brake_warning_light_icon.jpg
│   │   │   ├── brake_wear.png
│   │   │   ├── check_engine.png
│   │   │   ├── coolant.png
│   │   │   ├── esp.png
│   │   │   ├── f.png
│   │   │   ├── g.png
│   │   │   ├── logo.png
│   │   │   ├── martor-eps-768x320.jpg
│   │   │   ├── oil.png
│   │   │   ├── s.png
│   │   │   └── tpms.png
│   │   ├── image.png
│   │   ├── logo.png
│   │   ├── logo2.png
│   │   ├── logo3.png
│   │   └── menu_icon.png
│   ├── js
│   │   └── main.js
│   └── logo.png
└── templates
    ├── .vscode
    │   ├── launch.json
    │   └── settings.json
    ├── 404.html
    ├── 500.html
    ├── Untitled-1.ini
    ├── admin_dashboard.html
    ├── base.html
    ├── dashboard.html
    ├── login.html
    ├── orders.csv
    ├── parts.html
    ├── register.html
    ├── visit.html
    └── "Данные.txt"


#########################################################################
home.html, diag.html, remont.html, , wash.html, 
shino.html, VK.html 

Чтобы включить изменения (включая удалённые файлы) в коммит, выполните команду:


git add -A


или, если хотите добавить все изменения в текущем каталоге:


git add


После этого проверьте статус командой:


git status


и затем выполните:


git commit -m "Ваше описание изменений"


И, наконец, отправьте изменения на GitHub:


git push origin main


Это позволит зафиксировать все изменения в вашем проекте.


git status
git add .
git commit -m "some message"
git push origin main


##########################################
git ls-files
