VINh_service/
├── app.py
├── instance/
│   └── crm.db
├── models.py
├── requirements.txt
├── static/
│   ├── css/
│   │   └── style.css
│   ├── img/
│   │   ├── image.png
│   │   └── logo.png
│   └── js/
│       └── main.js  (при необходимости)
└── templates/
    ├── base.html
    ├── visit.html
    ├── login.html
    ├── register.html
    ├── dashboard.html
    └── admin_dashboard.html


#########################################################################
home.html, diag.html, remont.html, parts.html, wash.html, 
shino.html, VK.html 