VINh_service/
├── instance/
│   ├── crm.db           
│   └── __init__.py      
├── migrations/          
├── static/
│   ├── css/
│   │   └── styles.css   # Стили (если хотите вынести их из HTML)
│   ├── js/
│   │   └── scripts.js   # JS-скрипты
│   ├── fonts/
│   │   ├── NASA.woff2   # Шрифт NASA
│   │   ├── NASA.woff    
│   └── img/
│       ├── logo.png     
│       ├── tiktok1.png  
│       ├── instagram1.png  
├── templates/           # HTML-шаблоны
│   ├── base.html        # Общий шаблон (если используете Flask)
│   ├── visit.html       # <-- Сюда переместите ваш HTML
│   ├── login.html
│   ├── register.html
│   ├── dashboard.html
├── venv/                
├── .env                 
├── .gitignore           
├── app.py               # Основной файл Flask-приложения
├── models.py            
├── bot.py               
└── requirements.txt     



# Добавляем все изменения в индекс
git add .

# Фиксируем изменения с сообщением коммита
git commit -m "Ваше сообщение коммита"

# Отправляем изменения в удалённый репозиторий (например, в ветку main)
git push origin main
